<!DOCTYPE html>
<html>
<head>
	<title>Viking Chophouse - Contact Us</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme --
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="restlab.js"></script>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

</head>
<body>
<div class="Container-fixed">
	<h1>Viking Chophouse</h1>
	<ul class="nav nav-pills">
		<li><a href="Restlab07.1-Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="Restlab07.2-Menu.html">Menu</a></li>
		<li><a href="Restlab07.3-Contactus.html">Contact Us</a></li>
	</ul><br>

<form name="contactUs" class="form" action="fakepage.html" onsubmit="return validateForm()" method="POST"><div id="formtable">


    <div class="form-group row">
    <div class="col-sm-4"></div>
      <label for="firstname" class="col-sm-2 col-form-label">First Name:</label>
      <div class="col-sm-2">
      <input type="Firstname" class="form-control" id="Firstname" name="firstName" placeholder="Enter first name">
      </div>
      <div class="col-sm-4"></div>
    </div>

    <div class="form-group row">
    <div class="col-sm-4"></div>
      <label for="email" class="col-sm-2 col-form-label" >Email:</label>
      <div class="col-sm-2">
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
      </div>
      <div class="col-sm-4"></div>
  </div>

  <div class="form-group row">
  <div class="col-sm-4"></div>
      <label for="Phonenumber" class="col-sm-2 col-form-label">Phone:</label>
      <div class="col-sm-2">
      <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter Phone Number">
      </div>
      <div class="col-sm-4"></div>
  </div><br>
    
<div class="form-group row">
<div class="col-sm-4"></div>
  <label for="reason" class="col-sm-2 col-form-label">Reason for Inquiry:</label>
  <div class="col-sm-2">
  <select class="form-control" name="Reason" id="sel1">
  <option value="catering">Catering</option>
<option value="privateparty">Private Party</option>
<option value="feedback">Feedback</option>
<option value="other" id="otherForm">Other</option>
  </select>
  </div>
  <div class="col-sm-4"></div>
</div>

<div class="form-group row">
<div class="col-sm-4"></div>
  <label for="additionalinformation" class="col-sm-2 col-form-label">Additional Information:</label>
  <div class="col-sm-2">
  <textarea class="form-control" name="addInfo" rows="3" id="information"></textarea>
  </div>
  <div class="col-sm-4"></div>
</div>

<div class="form-group row">
<div class="col-sm-4"></div>
    <label for="radio" class="col-sm-2 col-form-label">Have you been to the restaurant?</label>
    <div class="col-sm-2">
    	<input type="Radio" name="answer" value="No" checked> No 
    	<input type="Radio" name="answer" value="Yes"> Yes
    </div>
    <div class="col-sm-4"></div>
</div>

<div class="form-group row">
<div class="col-sm-4"></div>
	<label for="Checkbox" class="col-sm-2 col-form-label">Best days to contact you?</label>
	<div class="col-sm-2">

			<input type="checkbox"  value="read" id="check">M
			<input type="checkbox"  value="read" id="check">T
			<input type="checkbox"  value="read" id="check">W
			<input type="checkbox"  value="read" id="check">Th
			<input type="checkbox"  value="read" id="check">F
	</div>
	<div class="col-sm-4"></div>
</div>
<button type="Send Request" class="btn btn-default">Send Request</button>
  </div></form>
	<div class="footer">
	126th Grave Ave N. Minneapolis, MN 55442<br>134-911-9489
	</div>
</div>
</body>	
</html>