<!DOCTYPE html>
<html>
<head>
		<title>Viking Chophouse</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
</head>

<body>
<div class="container-fixed">
<script type="text/javascript">
  document.write("Welcome, you have Javascript on.")
</script>
<noscript>JavaScript is off. Please enable to view full site. For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>


<h1>Viking Chophouse</h1>


<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
 
 
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://www.franklintempleton.com/content-us/images/graphics/en-us/en-us-retail/active-views/400x150Adverts_AV.jpg" style="width:400px; height:150px; margin: 20px; display: block;margin-left: auto;margin-right: auto;">
      <div class="carousel-caption">
      	<div id="carouseltext">We're opening a new location!</div>
      </div>
    </div>

    <div class="item">
      <img src="http://www.ed.ac.uk/files/styles/landscape_breakpoints_theme_uoe_mobile_1x/public/imports/fileManager/food.jpg?itok=fmvTCU_2" style="width:400px; height:150px; margin: 20px; display: block;margin-left: auto;margin-right: auto;">
      <div class="carousel-caption">
      	<div id="carouseltext">We're rolling out our seasonal menu, with special options for this season.</div>
      </div>
    </div>

    <div class="item">
      <img src="http://cdn.campaignbrief.com/nz/assets_c/2015/04/Image%202-thumb-400x150-182171.jpg" style="width:400px; height:150px; margin: 20px; display: block;margin-left: auto;margin-right: auto;">
      <div class="carousel-caption">
      	<div id="carouseltext">The Drink of the Month is SG Special Brew.</div>
      </div>
    </div>

  </div>
 

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> 

	<ul class="nav nav-pills">
		<li><a href="Restlab07.1-Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="Restlab07.2-Menu.html">Menu</a></li>
		<li><a href="Restlab07.3-Contactus.html">Contact Us</a></li>
	</ul>

	<img src="http://oi44.tinypic.com/2ypdtmr.jpg" style="width:400px; height:150px;border: 3px solid;border-color: purple; margin: 20px; display: block;margin-left: auto;margin-right: auto;">

	<div class="col-sm-4"></div>
	<div class="col-sm-4" style="text-align:justify;">
    	<p>
		The hottest and newest burger joint in town! We have just the right burger to heal the burn of that latest loss and  over 50 kinds of beer to raise up in celebration! Conveniently located just north of the new U.S. Bank stadium, next to the old courthouse. Featuring plenty of big screen TVs and a nice selection of arcade games, as well as a bar that will take your breath away. Come on in and connect with fans all accross our great state and share stories of all those great moments and some of those what could've, should've, would've been chances that seem to perpetually hit us every winter.
		</p>
	</div>
	<div class="col-sm-4"></div>


	<div class="footer">
	126th Grave Ave N. Minneapolis, MN 55442<br>134-911-9489
	</div>
</div>
</body>
</html>