<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
</head>
	<form action="fakepage.html" method="POST">
	<table border="0" width="0%" cellpadding="9">
		<tr>
			<td align="right">First Name:</td>
			<td align="left"><input type="Text" name="myfirstname"></td>
		</tr>
		<tr>
			<td align="right">Last Name:</td> 
			<td align="left"><input type="Text" name="mylastname"></td>
		</tr>
		<tr>
			<td align="right">Email:</td> 
			<td align="left"><input type="Text" name="myemail"></td>
		</tr>
		<tr>
			<td align="right"> Type of License:</td>
			<td align="left"><input type="Radio" name="answer" value="Business" checked> Business <input type="Radio" name="answer" value="Personal"> Personal </td>
		</tr>
		<tr>
			<td align="right"> Reason:</td>
			<td align="left"><select name="Reasons">
			<option value="Selectareason">Select a Reason</option>
			<option value="SoftwareSupport">Software Support</option>
			<option value="HardwareSupport">Hardware Support</option>
			<option value="Information Request">Information Request</option>
			</select></td>
		</tr>
		<tr>
			<td align="right"> Additional Information:</td>
			<td align="left"><textarea name="information">
			</textarea></td>
		</tr>
		<tr>
			<td></td>
			<td align="right"><input type="checkbox" name="terms of service" value="read">I have read the terms of service.</td>
		</tr>
		<tr>
			<td></td>
			<td align="Center"><input type="Submit" value="Send Request"></td>
		</tr>
	</table>
	</form>
</html>