<!DOCTYPE html>
<html>
<head>
	<title>Viking Chophouse - Menu</title>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
<style type="text/css">
	th{
		color: purple; 
		text-decoration: underline;
		font-size: larger;
	}
	#menutable{
		background-color: rgb(233, 244, 78);
	}
</style>
</head>
<body>
	<h1><center>Viking Chophouse</center></h1>
	<div id="contacttable"><table border="0" width="23%">
	<tr>
		<td><center><a href="Restlab04.1-Home.html">Home</a></center></td>
		<td><center><a href="Restlab04.2-Menu.html">Menu</a></center></td>
		<td><center><a href="Restlab04.3-Contactus.html">Contact Us</a></center></td>
	</tr>
	</table></div>
	<br>
	<br>
	<div id="menutable"><table border="0" width="90%" cellpadding="0" align="center">
		<tr>
			<th><h3>Burger and Fries</h3></th>
			<th><h3>Hot Dog and Chips</h3></th>
			<th><h3>Italian Sausage and Peppers</h3></th>
		</tr>
		<tr>
			<td><center>An American Class!<br> Your choice - with or without cheese <br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our famous thick cut french fries<br>$7.95</center></td>
			<td><center>A Summer Classic!<br> Your choice - white or wheat bun<br> Relish, mustard, and ketchup<br>
			Served with our house-made chips<br>$7.95</center></td>
			<td><center>An All-Time Favorite!!<br>Your choice - mild or spicy<br> Cole Slaw<br> 
			Served with garlic mashers<br>$10.95</center></td>
		</tr>
		<tr>
			<th><h3>Tenderloin Sandwhich and Chips</h3></th>
			<th><h3>House Salad</h3></th>
			<th><h3>Brisket Sandwhich and Fries</h3></th>
		</tr>
		<tr>
			<td><center>Really Hits the Spot!<br> Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br>
			Served with our house-made chips<br>$8.95</center></td>
			<td><center>On the Lighter Side<br> Your choice - with or without cheese<br>
			Iceburg lettuce, tomatoes, peppers<br>
			Thousand Island or Ranch Dressing<br>
			Served with a dinner roll<br>
			$6.95</center></td>
			<td><center>A Taste of Texas!<br>
			Smoked Brisket on thick-cut Texas Toast<br>
			Cole Slaw<br>
			Served with our famous thick-cut french fries
			<br>$7.95</center></td>
	</table></div><br>

	<div><table border="0" width="15%" align="left" cellpadding="4" style="background-color:rgb(233, 244, 78); border-collapse: collapse";>
		<th colspan="2"><h3 style="height: 10px";>Beverages</h3></th>
		<tr>
			<td>Root Beer</td>
			<td>$3.00</td>
		</tr>
		<tr>
			<td>Bottled Water</td>
			<td>$1.25</td>
		</tr>
		<tr>
			<td>Lemonade</td>
			<td>$1.00</td>
		</tr>
		<tr>
			<td>Iced Tead</td>
			<td>$1.25</td>
		</tr>
	</table></div>
	<div class="footer">
	126th Grave Ave N. Minneapolis, MN 55442<br>134-911-9489
	</div>
</body>
</html>
