<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="LuckySevensLab.css">
	<script type="text/javascript" src="LuckySevens.js"></script>

</head>
<body onload="demoVisibility()">
<h1>Lucky Sevens</h1><br>

<div id="enterbet">
<input id="Bet" placeholder="$0.00"/>
</div><br>
<div id="button">
<button onclick="playGame()" id="playGame">Play Game</button>
</div><br>
<p id="demo"></p>
<p id="demo2"></p>
<div id="results">
        <table>
        <caption><h2>Results</h2></caption>
            <tr>
                <th>Starting Bet</th>
                <th id="theBet"></th>
            </tr>
            <tr>
                <td>Total Rolls Before Going Broke</td>
                <td id="amountRolls"></td>
            </tr>
            <tr>
                <td>Highest Amount Won</td>
                <td id="highestHeld"></td>
            </tr>
            <tr>
                <td>Roll Count at Highest Amount Won</td>
                <td id="rollsAtHighest"></td>
            </tr>
        </table>
 </div>

</body>
</html>