<!DOCTYPE html>
<html>
<head>
	<title>Iron Maiden - Powerslave</title>
<link rel="stylesheet" type="text/css" href="albumstyle.css">

<style type="text/css">
table {background-color: gold;}
h1{
	color: red;
	font-family: "Vollkorn", serif;
	text-transform: uppercase;
}
h2{
	font-size: 25px;
	color: blue;
	font-family: "Vollkorn", serif;

}
@font-face {
  font-family: "Vollkorn";
  font-style: normal;
  font-weight: 400px;
  src: url("https://fonts.gstatic.com/s/vollkorn/v6/BCFBp4rt5gxxFrX6F12DKnYhjbSpvc47ee6xR_80Hnw.woff");
}
body{
	background-color: silver;
}
.albumcover{
	background-image: url("https://theheadbangingmoose.files.wordpress.com/2013/12/iron-maiden_powerslave.png");
	background-repeat: no-repeat;
	background-position: center;
	background-position: top;
	background-attachment: scroll;
	margin: auto;
}
</style>
</head>
<body>
	<div class="albumcover" alt="IM: Powerslave album cover" style="width:500px; height:500px"></div>
	<center><h1>Powerslave</h1></center>
	<center><a href="http://ironmaiden.com" target="_blank">Iron Maiden</a></center>
	<center><p>September 3, 1984</p></center>
	<center><h2>Band Members and Producers</h2></center>
	<div class="id">
	<ul style="text-align: left;" >
		<li id="lead">Bruce Dickinson - lead vocals</li>
		<li id="guitar">Dave Murray - guitar</li>
		<li id="2nd guitar">Adrian Smith - guitar</li>
		<li id="bass">Steve Harris - bass guitar</li>
		<li id="drum">Nicko McBrain - drums</li>
		<li id="producer">Martin Birch - Producer</li>
	</ul>
	</div>
	<table border="1" width="100%">
		<caption><h3>Tracks</h3></caption>
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td><center>1</center></td>
			<td><center>Aces High</center></td>
			<td><center>4:29</center></td>
		</tr>
		<tr>
			<td><center>2</center></td>
			<td><center>2 Minutes to Midnight</center></td>
			<td><center>5:59</center></td>
		</tr>
		<tr>
			<td><center>3</center></td>
			<td><center>Losfer Words (Big 'Orra)</center></td>
			<td><center>4:12</center></td>
		</tr>
		<tr>
			<td><center>4</center></td>
			<td><center>Flash of the Blade</center></td>
			<td><center>4:02</center></td>
		</tr>
		<tr>
			<td><center>5</center></td>
			<td><center>The Duelists</center></td>
			<td><center>6:04</center></td>
		</tr>
		<tr>
			<td><center>6</center></td>
			<td><center>Back in the Village</center></td>
			<td><center>5:20</center></td>
		</tr>
		<tr>
			<td><center>7</center></td>
			<td><center>Powerslave</center></td>
			<td><center>6:47</center></td>
		</tr>
		<tr>
			<td><center>8</center></td>
			<td><center>Rime of the Ancient Mariner</center></td>
			<td><center>13:34</center></td>
		</tr>	
	</table>
</body>
</html>