<!DOCTYPE html>
<html>
<head>
	<title>Viking Chophouse - Menu</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

<style type="text/css">
	h3{
		color: purple; 
		text-decoration: underline;
		font-size: larger;
	}
	#menutable{
		background-color: rgb(233, 244, 78);
	}
</style>
</head>
<body>
<div class="container-fixed">
	<h1><center><b>Viking Chophouse</b></center></h1>
	<ul class="nav nav-pills">
		<li><a href="Restlab05.1-Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="Restlab05.2-Menu.html">Menu</a></li>
		<li><a href="Restlab05.3-Contactus.html">Contact Us</a></li>
	</ul>
	<br>
	<br>
	
	<div class="row" style="background-color:rgb(233, 244, 78); text-align: center;">
		<div class="col-sm-4"><h3>Burger and Fries</h3><br><p>An American Class! Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut french fries<br> $7.95</p></div>
		<div class="col-sm-4"><h3>Hot Dog and Chips</h3><br><p>A Summer Classic!Your choice - white or wheat bun Relish, mustard, and ketchup Served with our house-made chips<br>$7.95</p></div>
		<div class="col-sm-4"><h3>Italian Sausage and Peppers</h3><br><p>An All-Time Favorite!! Your choice - mild or spicy Cole Slaw Served with garlic mashers<br>$10.95</p></div>
	</div>
	<div class="row" style="background-color:rgb(233, 244, 78); text-align: center;">
		<div class="col-sm-4"><h3>Tenderloin Sandwhich and Chips</h3><br><p>Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips<br>$8.95</p></div>
		<div class="col-sm-4"><h3>House Salad</h3><br><p>On the Lighter Side Your choice - with or without cheese Iceburg lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll<br>$6.95</p></div>
		<div class="col-sm-4"><h3>Brisket Sandwhich and Fries</h3><br><p>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries<br>$7.95</p></div>
	</div><br>	
	<div class="row" style="text-align: center;">
		<div class="col-sm-4"></div>
		<div class="col-sm-4" style="background-color:rgb(233, 244, 78);"><h3>Beverages</h3></div>
		<div class="col-sm-4"></div>
	</div>
	<div class="row" style="text-align: justify;">
		<div class="col-sm-4"></div>
		<div class="col-sm-2" style="background-color:rgb(233, 244, 78);"><p>Root Beer</p></div>
		<div class="col-sm-2" style="background-color:rgb(233, 244, 78);"><p>$3.00</p></div>
		<div class="col-sm-4"></div>
	</div>
	<div class="row" style="text-align: justify;">
		<div class="col-sm-4"></div>
		<div class="col-sm-2" style="background-color:rgb(233, 244, 78);"><p>Bottled Water</p></div>
		<div class="col-sm-2" style="background-color:rgb(233, 244, 78);"><p>$1.25</p></div>
		<div class="col-sm-4"></div>
	</div>
	<div class="row" style="text-align: justify;">
		<div class="col-sm-4"></div>
		<div class="col-sm-2" style="background-color:rgb(233, 244, 78);"><p>Lemonade</p></div>
		<div class="col-sm-2" style="background-color:rgb(233, 244, 78);"><p>$1.00</p></div>
		<div class="col-sm-4"></div>
	</div>
	<div class="row" style="text-align: justify;">
		<div class="col-sm-4"></div>
		<div class="col-sm-2" style="background-color:rgb(233, 244, 78);"><p>Ice Tea</p></div>
		<div class="col-sm-2" style="background-color:rgb(233, 244, 78);"><p>$1.25</p></div>
		<div class="col-sm-4"></div>
	</div>
	<div class="footer">
	126th Grave Ave N. Minneapolis, MN 55442<br>134-911-9489
	</div>
</div>
</body>
</html>
