<!DOCTYPE html>
<html>
<head>

	<title>Viking Chophouse</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

</head>

<body>

<div class="container-fixed">
<script type="text/javascript">
  document.write("Welcome, you have Javascript on.")
</script>
<noscript>JavaScript is off. Please enable to view full site. For full functionality of this page it is necessary to enable JavaScript. Here are the <a href="http://www.enable-javascript.com" target="_blank"> instructions how to enable JavaScript in your web browser</a></noscript>

<h1><center><b>Viking Chophouse</b></center></h1>

<div class="jumbotron">
	<h2>New Location on Grand Ave, St. Paul!</h2>
	<ul class="nav nav-pills">
		<li><a href="Restlab05.1-Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="Restlab05.2-Menu.html">Menu</a></li>
		<li><a href="Restlab05.3-Contactus.html">Contact Us</a></li>
	</ul>
</div>

	<img src="http://oi44.tinypic.com/2ypdtmr.jpg" style="width:400px; height:150px;border: 3px solid;border-color: purple; margin: 20px; display: block;margin-left: auto;margin-right: auto;">

	<div class="col-sm-4"></div>
	<div class="col-sm-4" style="text-align:justify;">
    	<p>
		The hottest and newest burger joint in town! We have just the right burger to heal the burn of that latest loss and  over 50 kinds of beer to raise up in celebration! Conveniently located just north of the new U.S. Bank stadium, next to the old courthouse. Featuring plenty of big screen TVs and a nice selection of arcade games, as well as a bar that will take your breath away. Come on in and connect with fans all accross our great state and share stories of all those great moments and some of those what could've, should've, would've been chances that seem to perpetually hit us every winter.
		</p>
	</div>
	<div class="col-sm-4"></div>

	<div class="footer">
	126th Grave Ave N. Minneapolis, MN 55442<br>134-911-9489
	</div>
</div>
</body>
</html>