<!DOCTYPE html>
<html>
<head>
	<title>Viking Chophouse - Contact Us</title>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
<style type="text/css">
	td {color: gold;}
</style>
</head>
<body>

	<h1><center><b>Viking Chophouse</b></center></h1>
	<div id="contacttable"><table border="0" width="23%">
	<tr>
		<td><center><a href="Restlab01.1-Home.html">Home</a></center></td>
		<td><center><a href="Restlab01.2-Menu.html">Menu</a></center></td>
		<td><center><a href="Restlab01.3-Contactus.html">Contact Us</a></center></td>
	</tr>
	</table></div>
	<br>
	<br>
	<form action="fakepage.html" method="POST"><center><div id="formtable">
	<table border="0" width="0%" cellpadding="9">
		<tr>
			<td align="right"><b>First Name:</b></td>
			<td align="left"><input type="Text" name="myfirstname"></td>
		</tr>
		<tr>
			<td align="right"><b>Email:</b></td> 
			<td align="left"><input type="Text" name="myemail"></td>
		</tr>
		<tr>
			<td align="right"><b>Phone:</b></td> 
			<td align="left"><input type="Text" name="myphone"></td>
		</tr>
		<tr>
			<td align="right"><b>Reason for Inquiry:</b></td>
			<td align="left"><select name="Reasons">
			<option value="catering">Catering</option>
			<option value="privateparty">Private Party</option>
			<option value="feedback">Feedback</option>
			<option value="other">Other</option>
			</select></td>
		</tr>
		<tr>
			<td align="right"><b>Additional Information:</b></td>
			<td align="left"><textarea name="information">
			</textarea></td>
		</tr>
		<tr>
			<td align="right"><b>Have you been to the restaurant?</b></td>
			<td align="left"><input type="Radio" name="answer" value="No" checked> No <input type="Radio" name="answer" value="Yes"> Yes </td>
		</tr>
		<tr>
			<td align="right"><b>Best days to contact you:</b></td>
			<td align="left"><input type="checkbox" name="days to contact" value="read">M
			<input type="checkbox" name="days to contact" value="read">T
			<input type="checkbox" name="days to contact" value="read">W
			<input type="checkbox" name="days to contact" value="read">Th
			<input type="checkbox" name="days to contact" value="read">F
			</td>
		</tr>		
		<tr>
			<td></td>
			<td align="left"><input type="Submit" value="Send Request"></td>
		</tr>
	</table></div>
	</center></form>
	<div class="footer">
	126th Grave Ave N. Minneapolis, MN 55442<br>134-911-9489
	</div>
</body>	
</html>