<!DOCTYPE html>
<html>
<head>
	<title>Viking Chophouse</title>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
</head>
<body>
	<h1><center><b>Viking Chophouse</b></center></h1>
	<div id="contacttable"><table border="0" width="23%">
	<tr>
		<td><center><a href="Restlab01.1-Home.html">Home</a></center></td>
		<td><center><a href="Restlab01.2-Menu.html">Menu</a></center></td>
		<td><center><a href="Restlab01.3-Contactus.html">Contact Us</a></center></td>
	</tr>
	</table></div>
	<img src="http://oi44.tinypic.com/2ypdtmr.jpg" style="width:400px; height:150px;border: 3px solid;border-color: purple; margin: 20px; display: block;margin-left: auto;margin-right: auto;">
	<div id="menu"><center><table border="1" width="31.5%" cellpadding="5">
	<tr>
		<td>
		<p><b>SKOL!</b></p>
		The hottest and newest burger joint in town! We have just the right burger to heal the burn of that latest loss and  over 50 kinds of beer to raise up in celebration! Conveniently located just north of the new U.S. Bank stadium, next to the old courthouse. Featuring plenty of big screen TVs and a nice selection of arcade games, as well as a bar that will take your breath away. Come on in and connect with fans all accross our great state and share stories of all those great moments and some of those what could've, should've, would've been chances that seem to perpetually hit us every winter.
		</td>
	</tr>
	</table></center></div>
	<div class="footer">
	126th Grave Ave N. Minneapolis, MN 55442<br>134-911-9489
	</div>
</body>
</html>