<!DOCTYPE html>
<html>
<head>
	<title>Iron Maiden - Powerslave</title>
<link rel="stylesheet" type="text/css" href="albumstyle.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<style type="text/css">
table, th, td, tr {
		border: 1px solid black;		
		border-collapse: collapse;		
		padding: 5px 5px 5px 10px;	
	}
th{
	height: 45px;
}
thead{
	background-color: grey;
}
tbody tr:nth-child(even){
		background-color: Gold;
	}
	
tbody tr:nth-child(odd){
		background-color: yellow;
	}
h1{
	color: maroon;
	font-family: "Vollkorn", serif;
	text-transform: uppercase;
}
h2{
	font-size: 25px;
	color: blue;
	font-family: "Vollkorn", serif;

}
body{
	background-color: silver;
}

@font-face {
  font-family: "Vollkorn";
  font-style: normal;
  font-weight: 400px;
  src: url("https://fonts.gstatic.com/s/vollkorn/v6/BCFBp4rt5gxxFrX6F12DKnYhjbSpvc47ee6xR_80Hnw.woff");
}
a{
	text-decoration: none;
}
a:link{
	text-decoration: none;
	color: blue;
}
a:visited{
	text-decoration: none;
	color:red;
}
a:hover {
	 text-decoration: underline;
	 color: red; 
	 font-family: fantasy;
	 background-color: black;
	}
a:active{
	text-decoration: none;
}

</style>
</head>
<body>
<div class="container-fixed">
	<div class="text-center"><img src="https://theheadbangingmoose.files.wordpress.com/2013/12/iron-maiden_powerslave.png" alt="IM: Powerslave album cover" class="img-circle"></div>
	<center><h1>Powerslave</h1></center>
	<center><a href="http://ironmaiden.com" target="_blank">Iron Maiden</a></center>
	<center><p>September 3, 1984</p></center>
	<center><h2>Band Members and Producers</h2></center>
	<div class="id">
	<ul style="text-align: left;" >
		<li id="lead">Bruce Dickinson - lead vocals</li>
		<li id="guitar">Dave Murray - guitar</li>
		<li id="2nd guitar">Adrian Smith - guitar</li>
		<li id="bass">Steve Harris - bass guitar</li>
		<li id="drum">Nicko McBrain - drums</li>
		<li id="producer">Martin Birch - Producer</li>
	</ul>
	</div>
	<div class="table-responsive">
	<table class="table" border="1 px solid black" width="100%">
		<caption><center><h3>Tracks</h3></center></caption>
		<thead>
		<tr>
			<th><center>Track #</center></th>
			<th><center>Track Title</center></th>
			<th><center>Track Length</center></th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td><center>1</center></td>
			<td><center>Aces High</center></td>
			<td><center>4:29</center></td>
		</tr>
		<tr>
			<td><center>2</center></td>
			<td><center>2 Minutes to Midnight</center></td>
			<td><center>5:59</center></td>
		</tr>
		<tr>
			<td><center>3</center></td>
			<td><center>Losfer Words (Big 'Orra)</center></td>
			<td><center>4:12</center></td>
		</tr>
		<tr>
			<td><center>4</center></td>
			<td><center>Flash of the Blade</center></td>
			<td><center>4:02</center></td>
		</tr>
		<tr>
			<td><center>5</center></td>
			<td><center>The Duelists</center></td>
			<td><center>6:04</center></td>
		</tr>
		<tr>
			<td><center>6</center></td>
			<td><center>Back in the Village</center></td>
			<td><center>5:20</center></td>
		</tr>
		<tr>
			<td><center>7</center></td>
			<td><center>Powerslave</center></td>
			<td><center>6:47</center></td>
		</tr>
		<tr>
			<td><center>8</center></td>
			<td><center>Rime of the Ancient Mariner</center></td>
			<td><center>13:34</center></td>
		</tr>	
		</tbody>
	</table>
	</div>
</div>
</body>
</html>